{
    "version": 2,
    "installCommand": "yarn install",
    "buildCommand": "turbo run build --filter=auth...",
    "outputDirectory": "apps/microservices/auth/dist",
    "functions": {
        "api/index.js": {
            "runtime": "vercel-node@3.0.0"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "apps/microservices/auth/dist/main.js"
        }
    ]
}